name: Java CI with Maven

on:
  workflow_dispatch:
    inputs:
      context:
        description: 'Application to Build'
        required: true
        default: 'tiny-event-sourcing-lib'
        type: choice
        options:
        - tiny-event-sourcing-lib
        - tiny-event-sourcing-spring-app
        - tiny-event-sourcing-spring-boot-starter
        - tiny-mongo-event-store
        - tiny-mongo-event-store-spring-boot-starter

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
        
    - name: Build with Maven
      working-directory: ./${{ inputs.context }}
      run: mvn -B package --file pom.xml
